# CoachingGameApi

./: .gitignore  Program.cs  README.md  TamboliyaApi.csproj  TamboliyaApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Controllers/: AccountController.cs  AccountsController.cs  GameController.cs  GameLogController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
Data/: ActualPositionOnMapForSelect.cs  ActualPositionOnTheMap.cs  AppDbContext.cs  AppUser.cs  ApplicationUser.cs  Color.cs  DodecahedronColor.cs  Game.cs  GameChatLog.cs  GameLog.cs  InitialGameData.cs  Response.cs  SideOfDodecahedron.cs  UserRoles.cs
GameLogic/: ChooseRandomActionService.cs  GamePathes.cs  NewGame.cs  NewMoveService.cs  Oracle.cs
GameLogic/DAL/: GameDTO.cs  GameLogDTO.cs  OracleDTO.cs
GameLogic/ModelDTOs/: GameDTO.cs
GameLogic/Models/: ActionType.cs  ActualPositionOnMap.cs  Delusion.cs  Dodecahedron.cs  Embodiment.cs  InnerHome.cs  LandOfClarity.cs  ModeOfMovement.cs  MoveModel.cs  MysticalPath.cs  OrganizationalPath.cs  PersonalPath.cs  RegionOnMap.cs
Hubs/: ChatHub.cs
Migrations/: 20220904082529_Init.Designer.cs  20220904082529_Init.cs  20220909111105_BaseModels.Designer.cs  20220909111105_BaseModels.cs  20220910053732_UpdPositionsOnTheMap.Designer.cs  20220910053732_UpdPositionsOnTheMap.cs  20220910053900_UpdPositionsOnTheMap2.Designer.cs  20220910053900_UpdPositionsOnTheMap2.cs  20221013185923_UpdModel.Designer.cs  20221013185923_UpdModel.cs  20221014191608_GameChatLogTable.Designer.cs  20221014191608_GameChatLogTable.cs  20221111104654_FixAspNetUsersError.Designer.cs  20221111104654_FixAspNetUsersError.cs  20221205173045_init.Designer.cs  20221205173045_init.cs  20221223120424_SeedRoles.Designer.cs  20221223120424_SeedRoles.cs  20221225073042_Init.Designer.cs  20221225073042_Init.cs  20221231083815_UpdGameModel.Designer.cs  20221231083815_UpdGameModel.cs  20230105145102_UpdGameAddDateEndField.Designer.cs  20230105145102_UpdGameAddDateEndField.cs  20230115072736_ChangeToDateTimeOffset.Designer.cs  20230115072736_ChangeToDateTimeOffset.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AccountOptions.cs  Config.cs  EnumSchemaFilter.cs  ErrorViewModel.cs  Extensions.cs  GameExtensions.cs  GenericRepository.cs  IUserService.cs  LogService.cs  MappingProfile.cs  ModelsCast.cs  PositionsOnMapService.cs  ProfileService.cs  ProfileWithRoleIdentityResource.cs  ProphecyCollectionService.cs  RandomService.cs  SecurityHeadersAttribute.cs  UnitOfWork.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
keys/: is-signing-key-C3285FE99DC95B317E09661E0D3B04A5.json
